body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #609d9f44;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding-top: 0;
    padding: 0;
}
header {
    background-color: cadetblue;
    margin: 0;
    padding: 20px;
    text-align: center;
    color: #fff;
}
h1 {
    margin: 0;
}
h2 {
    color: cadetblue;
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
}
head {
    background-color: cadetblue;
    margin: 0;
    padding: 50px;
}
.content_1, .content_2, .content_3 {
    background-color: #fff;
    border-radius: 20px;
    padding: 30px;
    padding-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
}
p {
    font-size: 1.2em;
    color: #333;
}
img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
    margin: 10px auto;
}
ul {
    list-style-type: none;
}

footer {
    background-color: cadetblue;
    color: #fff;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
}
.email {
    color: rgb(238, 188, 129);
    text-decoration: none;
}
.flex-container {
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 20px;
    flex-wrap: wrap;
}
.flex-item {
    flex: 1; /* Hace que un elemento ocupe el espacio disponible */
    min-width: 250px; /* El ancho minimo es de 250 pixeles*/
    background-color: rgb(217, 243, 241);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.);
    margin: 5px;
    text-align: center;
}
.layout-grid {
    display: grid;
    margin-top: 0;
    margin-bottom: 30px;
    gap: 20px;
    padding: 20px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas: 
        "header header header"
        "sidebar content_1 content_2"
        "sidebar content_3 content_3"
        "footer footer footer";
}
/*Ajustar la ubicación de todos los elementos del diseño usando los "grid-area" que les corresponda*/
.sidebar {
    grid-area: sidebar;
    background-color: cadetblue;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}
.content_1 {
    grid-area: content_1;
}
.content_2 {
    grid-area: content_2;
}
.content_3 {
    grid-area: content_3;
}
.sidebar h2 {
    color: #fff;
}
.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}
.sidebar ul li {
    margin-top: 10px;
    font-size: 1.2em;
}
.sidebar ul li a {
    text-decoration: none;
    color: #fff7;
    transition: color 0.3s;
}
.sidebar ul li a:hover {
    color: #fff;
}
@media (max-width: 768px) {
    .layout-grid{
        grid-template-columns: 1fr;
        grid-template-areas:
        "header"
        "sidebar"
        "content_1"
        "content_2"
        "content_3"
        "footer";
    }
}